DB_URL=driver://username:password@host:port/dbname
JWT_ALGORITHM=your-algorithm-here
JWT_REFRESH_EXPIRY=your-refresh-token-expiry-time-in-days
JWT_ACCESS_EXPIRY=your-access-token-expiry-time-in-hours
SECRET_KEY=your-jwt-secret-key
EMAIL_KEY=your-twillio-api-key
EMAIL_USER=your-twillio-user-identity
